background #2B2D31
foreground #DCDDDE
cursor #FFFFFF
selection_background #5865F2

# Slight transparency
background_opacity 0.93

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 11
shell zsh
